{
  "domain": "customtomorrowio",
  "name": "Tomorrow.io Custom",
  "codeowners": ["@appelboomhd"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/tomorrowio",
  "issue_tracker": "https://github.com/AppelBoomHD/ha-tommorrowio/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}
